# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=transpose_dict
sonar.projectKey=transpose_dict.lucacappelletti
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=transpose_dict

sonar.links.homepage=https://github.com/LucaCappelletti94/transpose_dict
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/transpose_dict
sonar.links.scm=https://github.com/LucaCappelletti94/transpose_dict
sonar.links.issue=https://github.com/LucaCappelletti94/transpose_dict/issues

sonar.language=py

sonar.sources=./transpose_dict
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml